.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    position: relative;
    }
    
    .div1 { grid-area: 1 / 1 / 5 / 2;
    align-self: center;
    white-space: nowrap;
    width: 90px;
    position: absolute;
 bottom: 0px;
 }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 6;
        font-family: 'Apercu', sans-serif;;
    line-height: 40px; }
    .div4 { grid-area: 2 / 2 / 3 / 6;
        font-family: 'Apercu', sans-serif; }
    .div5 { grid-area: 3 / 2 / 4 / 6;
        font-family: 'Apercu', sans-serif; }


    body{
background-color: #f5dadf;

    }

    #h1{
        transform: rotate(-90deg);
        color: 	white;
font-family: 'Apercu', sans-serif;
font-size: 125px;
font-style: italic;
font-weight: 900;
    }

    footer{
        font-family: 'Lato', sans-serif;
        position: absolute;
        bottom: 0px;
        left: 235px;
    }

    p{
line-height: 40px;

    }

    ul{
line-height: 40px;

    }